.react-calendar {
  width: 100%;
  max-width: 100%;
  line-height: 1.125em;
  max-height: 500px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}
.react-calendar.active {
  max-height: 0;
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}

.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-calendar button {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  border: 0;
  outline: none;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  padding: 0 10px;
  padding-bottom: 5px;
  margin-bottom: 1em;
  box-sizing: content-box;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none;
  color: #526549;
  font-size: 1.8rem;
}

.react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
}

/* .react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #e6e6e6;
} */

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}

.react-calendar__month-view__weekdays__weekday {
  font-size: 1.4rem;
  padding: 1em 0.5em;
}
.react-calendar__month-view__weekdays__weekday:first-child {
  color: #fc4949;
}
.react-calendar__month-view__weekdays__weekday:last-child {
  color: #5e64ff;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day--weekend {
  color: #fc4949;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: rgba(0, 0, 0, 0.2) !important;
}
.react-calendar__month-view__days__day--neighboringMonth.highlight
  abbr::before {
  background: rgba(0, 0, 0, 0.2) !important;
}
.react-calendar__month-view__days__day--neighboringMonth::after {
  display: none;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

.react-calendar__tile {
  position: relative;
  max-width: 100%;
  padding: 20px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
}
.react-calendar__tile abbr {
  position: relative;
}
.react-calendar__tile.highlight abbr::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 51%;
  width: 6px;
  height: 6px;
  background-color: #8ba889;
  transform: translateX(-50%);
  border-radius: 100%;
}

.react-calendar__tile:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  width: 27%;
  height: 2.5px;
  background-color: rgba(73, 101, 78, 0.2);
  border-radius: 10px;
}
.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}

/* .react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e6e6e6;
} */

.react-calendar__tile--now {
  color: #fff;
}
.react-calendar__tile--now::after {
  content: "";
  position: absolute;
  width: 45%;
  height: 50%;
  background-color: #8ba889;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
.react-calendar__tile--now:hover::before {
  background-color: rgba(255, 255, 255, 0.8);
}
/* .react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #ffffa9;
} */

/* .react-calendar__tile--hasActive {
  background: #76baff;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
} */

/* .react-calendar__tile--active {
  background: #006edc;
  color: white;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #1087ff;
} */

/* .react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
} */

/* css 추가 */
.react-calendar__navigation .react-calendar__navigation__arrow {
  font-size: 2rem;
}
.react-calendar__month-view__weekdays__weekday abbr {
  text-decoration: none;
}
.sun_color {
  color: #fc4949;
}
.react-calendar__tile--now.sun_color {
  color: #fff;
}
.sat_color {
  color: #5e64ff;
}
.react-calendar__tile--now.sat_color {
  color: #fff;
}
